# BrainTracker

./: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orgazmpionerki/braintracker/: App.java  MainActivity.java
app/src/main/java/com/orgazmpionerki/braintracker/activity/: LogoActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/orgazmpionerki/braintracker/adapter/: BrainTrackerAdapter.java
app/src/main/java/com/orgazmpionerki/braintracker/auth/: AuthActivity.java  AuthTokenTask.java  AuthWebViewClient.java  OnAuthCallbackListener.java  OnAuthListener.java  ParamChecker.java
app/src/main/java/com/orgazmpionerki/braintracker/auth/tokens/: TokenParser.java  TokenRetrievedListener.java  Tokens.java  TokensTask.java
app/src/main/java/com/orgazmpionerki/braintracker/auth/youtube/: YouTubeAccountManagerTokensTask.java  YoutubeHttpTokensTask.java
app/src/main/java/com/orgazmpionerki/braintracker/canvas/: AnimationTextView.java  ITextViewAnimator.java  PowerButtonAnimation.java  PowerButtonAnimator.java  ProgressArcServiceOff.java  ProgressArcServiceOn.java  ServiceStatusAnimator.java  TestView.java
app/src/main/java/com/orgazmpionerki/braintracker/canvas/animation/: ITextViewAnimation.java  PowerButtonAnimation.java  ProgressArcServiceOff.java  ProgressArcServiceOn.java
app/src/main/java/com/orgazmpionerki/braintracker/canvas/animator/: BrainProgressAnimator.java  PowerButtonAnimator.java  ServiceStatusAnimator.java
app/src/main/java/com/orgazmpionerki/braintracker/canvas/view/: AnimationTextView.java  BrainProgressView.java  IValueView.java  TestView.java
app/src/main/java/com/orgazmpionerki/braintracker/controller/: NotificationController.java  OnChangePointsListener.java  WifiController.java
app/src/main/java/com/orgazmpionerki/braintracker/database/: BrainTrackerDatabase.java  BrainTrackerDatabaseImpl.java  BrainTrackerSQLiteHelper.java
app/src/main/java/com/orgazmpionerki/braintracker/database/dataprovider/: BrainTrackerDataProvider.java  BrainTrackerDataProviderImpl.java
app/src/main/java/com/orgazmpionerki/braintracker/database/tables/: DataResourceInfoTable.java  WatchHistoryTable.java
app/src/main/java/com/orgazmpionerki/braintracker/dataprovider/: BrainTrackerDataProvider.java  BrainTrackerDataProviderImpl.java  DataResourceRequestHandler.java  RequestDataServer.java  VideoData.java  YouTubeRequestDataServer.java
app/src/main/java/com/orgazmpionerki/braintracker/dataprovider/data/: ResourceType.java  VideoData.java
app/src/main/java/com/orgazmpionerki/braintracker/dataprovider/database/: BrainTrackerDatabase.java  BrainTrackerDatabaseImpl.java  BrainTrackerSQLiteHelper.java
app/src/main/java/com/orgazmpionerki/braintracker/dataprovider/datacontent/: DataElement.java  IDataElement.java  YoutubeDataElement.java
app/src/main/java/com/orgazmpionerki/braintracker/dataprovider/datarequest/: DataRequest.java  (+2 more)
app/src/main/java/com/orgazmpionerki/braintracker/datarequest/: RequestDataServer.java  YouTubeAlarmRequestDataServer.java  YouTubeRequestDataServer.java
app/src/main/java/com/orgazmpionerki/braintracker/datasource/: UpdateDataManager.java  UpdateDataRequestExecutor.java
app/src/main/java/com/orgazmpionerki/braintracker/dialog/: BaseDialog.java
app/src/main/java/com/orgazmpionerki/braintracker/fragment/: BaseFragment.java  ServiceFragment.java  SettingsFragment.java  StatisticsFrament.java  TestFragment.java  WelcomeFragment.java
app/src/main/java/com/orgazmpionerki/braintracker/handledwearcontract/: WearContract.java
app/src/main/java/com/orgazmpionerki/braintracker/notification/: NotificationController.java  OnChangePointsListener.java  WifiController.java
app/src/main/java/com/orgazmpionerki/braintracker/outh2/: GoogleAuthToken.java  TokenRequest.java
app/src/main/java/com/orgazmpionerki/braintracker/pager/: BrainTrackerPager.java
app/src/main/java/com/orgazmpionerki/braintracker/receiver/: WiFiReceiver.java
app/src/main/java/com/orgazmpionerki/braintracker/requests/: TokenRequest.java
app/src/main/java/com/orgazmpionerki/braintracker/service/: BrainTrackerService.java  PopupService.java  TaskReceiver.java  TaskService.java
app/src/main/java/com/orgazmpionerki/braintracker/setting/: TargetSetting.java
app/src/main/java/com/orgazmpionerki/braintracker/tracker/: BrainTracker.java  TrackEvent.java  TrackerListener.java  TrackerListenerImpl.java
app/src/main/java/com/orgazmpionerki/braintracker/util/: BrainTrackerHelper.java  BrainTrackerUtil.java  Constants.java  MetricsConverter.java  Preferences.java  StreamConverter.java  TimeManager.java  Tracer.java
app/src/main/java/com/orgazmpionerki/braintracker/view/: MyView.java  ValueTextView.java
app/src/main/java/com/orgazmpionerki/braintracker/wear/: WearController.java
app/src/main/res/anim/: text_slide_in_top.xml  text_slide_out_bot.xml
app/src/main/res/layout/: a_logo.xml  a_main.xml  a_welcome.xml  about_dialog.xml  activity_main.xml  activity_oauth.xml  brain_tracker_pager.xml  chapters_fragment.xml  d_about.xml  drawer_header.xml  f_service.xml  f_statistics.xml  f_welcome.xml  popup.xml  service_fragment.xml  set_target_dialog.xml  support_tool_bar.xml  test_fragment.xml  v_popup.xml
app/src/main/res/layout-land/: chapters_fragment.xml  f_statistics.xml  service_fragment.xml
app/src/main/res/values/: bool.xml  colors.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/orgazmpionerki/braintracker/test/: EmailValidatorTest.java
wear/: build.gradle  fabric.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/orgazmpionerki/braintracker/: MainActivity.java  MessageService.java  WearMainActivity.java
wear/src/main/java/com/orgazmpionerki/braintracker/util/: Preferences.java  Tracer.java
wear/src/main/res/values/: strings.xml
(+88 files in other folders)
